<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/tab1"
        android:layout_width="fill_parent"
        android:layout_height="452dp"
        android:layout_weight="0.31">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000FF"

                    android:gravity="center"
                    android:text="이름"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFF00" />

                <EditText
                    android:id="@+id/etname_deliverydetail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="김개똥" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000FF"
                    android:gravity="center"
                    android:text="날짜"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFF00" />

                <EditText
                    android:id="@+id/etday_deliverydetail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="2016년 7월 28일" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000FF"
                    android:gravity="center"
                    android:text="사번"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFF00" />

                <EditText
                    android:id="@+id/etnum_deliverydetail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="392849" />
            </TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="_________________________________________________________"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00ff00" android:layout_margin="2dip"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="주문번호"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFF00"
                    android:background="#00ff00" android:layout_margin="2dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="고객명"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFF00"
                    android:background="#00ff00" android:layout_margin="2dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="구매시간"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFF00"
                    android:background="#00ff00" android:layout_margin="2dip"/>
            </TableRow>

            <ListView
                android:id="@+id/listview_deliverydetail"
                android:layout_width="fill_parent"
                android:layout_height="283dp"

                ></ListView>
            
            



            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnaccep_deliverydetaildetail"
                android:text="확인"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btncancel_deliverydetaildetail"
                android:text="취소"/>
            
        </TableLayout>
        

    </ScrollView>
</LinearLayout>
