<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/tab1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000FF"

                    android:gravity="center"
                    android:text="이름"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFF00" />

                <EditText
                    android:id="@+id/etname_employeemanagement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="김개똥" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000FF"
                    android:gravity="center"
                    android:text="날짜"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFF00" />

                <EditText
                    android:id="@+id/etday_employeemanagement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="2016년 7월 28일" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000FF"
                    android:gravity="center"
                    android:text="사번"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFF00" />

                <EditText
                    android:id="@+id/etnum_employeemanagement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="392849" />
            </TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="_________________________________________________________"
                android:textStyle="bold" />


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000FF"
                    android:gravity="center"
                    android:text="사번"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFF00" />

                <EditText
                    android:id="@+id/etnum_employeemanagement2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="" />

                <Button
                    android:id="@+id/btnsearch_employeemanagement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="검색" />

                <Button
                    android:id="@+id/btncreate_employeemanagement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="생성" />
            </TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="_________________________________________________________"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000FF"
                    android:gravity="center"
                    android:text="이름"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFF00" />

                <EditText
                    android:id="@+id/etnameinput_employeemanagement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000FF"
                    android:gravity="center"
                    android:text="전화\n번호"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFF00" />

                <EditText
                    android:id="@+id/etphone_employeemanagement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000FF"
                    android:text="생년\n월일"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFF00" />

                <EditText
                    android:id="@+id/etbirthday_employeemanagement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="" />


            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000FF"
                    android:gravity="center"
                    android:text="입사일"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFF00" />

                <EditText
                    android:id="@+id/etsign_employeemanagement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000FF"
                    android:text="퇴사일"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFF00" />

                <EditText
                    android:id="@+id/etresign_employeemanagement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000FF"
                    android:text="직급"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFF00" />

                <Spinner
                    android:id="@+id/spinposition_employeemanagement"
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000FF"
                    android:text="연봉"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFF00" />

                <EditText
                    android:id="@+id/etsalary_employeemanagement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="" />


            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000FF"
                    android:text="소속"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFF00" />

                <Spinner
                    android:id="@+id/spindivision_employeemanagement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center">

                </Spinner>


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btninitialization_employeemanagement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="초기화"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnsave_employeemanagement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="저장"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btncancel_employeemanagement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="취소"
                    android:layout_weight="1"/>

            </TableRow>


        </TableLayout>
    </ScrollView>
</LinearLayout>
