<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="입고준비"
        android:id="@+id/btnreadytowarehousing_selectwork"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="입고"
        android:id="@+id/btnwarehousing_selectwork"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="구매"
        android:id="@+id/btnpurchase_selectwork"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="배송"
        android:id="@+id/btndelivery_selectwork"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="직원정보관리"
        android:id="@+id/btnemployeemangement_selectwork"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="표준가격테이블"
        android:id="@+id/btnpricetable_selectwork"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="판매가격조정"
        android:id="@+id/btnpriceadjustment_selectwork"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="출고"
        android:id="@+id/btnrelease_selectwork"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btndb"
        android:text="테스트"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvdb"
        android:text="aa"/>
</LinearLayout>
